* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  display: flex;
  width: 24px;
  height: 24px;
  margin-top: 5px;
}

.main-header {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding: 1rem 2rem;
}
.yellow-gradient {
  background-image: linear-gradient(
    to bottom,
    rgba(249, 240, 238, 255),
    rgba(253, 249, 233, 255) 80%,
    rgba(255, 255, 255, 255)
  );
}
.drop .first-bttn {
  color: #0065fe;
}
.Arrow-down {
  height: 8px;
  transform: translateY(85%);
  margin-right: 5px;
}

.icon {
  display: flex;
}

.drop {
  padding: 0.8rem;
}

.button {
  padding: 8px;
  text-decoration: none;
}

.menu-button {
  color: #0065fe;
  text-decoration: none;
}
.menu-item {
  background-color: #0065fe;
  color: #ffff;
  border-radius: 20px;
  padding: 14px 12px;
  margin: 20px 12px;
  text-decoration: none;
}

.drop ul {
  display: flex;
  justify-content: space-around;
}

.drop ul li {
  list-style-type: none;
  margin-left: 40px;
}

.button P {
  margin-right: 20px;
  margin-bottom: 30px;
}

/*header button*/

.button button {
  weight: 35%;
  height: 35px;
  border-radius: 25px;
  background-color: #0065fe;
  color: white;
  text-align: center;
}

.drop ul li a {
  color: #141414;
  text-decoration: none;
}

.Url {
  color: #005ae2;
}

.second {
  margin-top: 0;
  padding: 50px;
  text-align: center;
  font-size: 22px;
  /* line-height: 48px; */
}

.dash {
  align: center;
}
.second p {
  font-size: 15px;
  line-height: 28px;
}

.frame {
  display: flex;
  margin: 20px 40px;
  justify-content: center;
  padding: 12px;
}
.frame button {
  background-color: #0065fe;
  color: #ffffff;
  margin-right: 10px;
  border-radius: 20px;
  width: 7%;
  height: 30px;
  /* margin-bottom: 20px; */
}

/*chains image*/

.chains {
  position: relative;
  width: 30%;
  height: 244px;
  padding: 30px;
  margin: 15px auto;
  border: 1px #0065fe solid;
  background-color: #ffff;
  border-radius: 8px;
  transform: scale(1.3);
  text-align: center;
}
.hide {
  position: absolute;
  width: 14%;
  bottom: 4%;
  left: 27%;
}
.arrow {
  width: 100%;
}

.chains-text {
  font-size: 1rem;
  margin-top: 42px;
  text-align: center;
}

/*third section*/
.third {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  margin: 50px 200px;
  font-size: 32px;
  background-color: #f9fbfd;
}
.third-container {
  background-color: #f9fbfd;
}

.text-bold {
  font-size: 3rem;
}
.item-text {
  font-size: small;
}

.stop {
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
}
.one {
  color: #005ae2;
}

/*Why  choose scissor session*/
.parent {
  display: grid;
  grid-template-columns: 50% 35% 35%;
  width: 70%;
  gap: 60px;
  justify-content: space-around;
  margin: 50px 250px;
  padding: 45px;
}
.line {
  display: flex;
  width: 398px;
}

.hero {
  grid-row: span 2/-6;
}

.radius {
  padding: 10px;
  height: 35%;
  border-radius: 80%;
  background-color: #3284ff21;
}
/* pricing session*/
.perfect {
  text-align: center;
  padding: 16px;
}
.before {
  font-size: 2rem;
  font-weight: 600;
}
.before-text {
  font-size: 12px;
}

.blue {
  color: #0065fe;
}

.pricing {
  display: flex;
  justify-content: center;
  width: 100%;
}
/*frames session*/

.frames {
  display: flex;
  text-align: center;
  margin: 0 320px;
  padding: 30px;
  text-align: start;
}

.basic,
.prof,
.teams {
  padding: 35px;
  border: 1px #005ae2 solid;
  border-radius: 8px;
}
.item {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.subscription {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.bonus {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
}

.prof {
  margin-top: 30px;
  transform: scale(1.2);
  background-color: #1e3447;
  color: #ffffff;
  width: 310px;
  font-size: small;
}
.frames ul li {
  text-indent: 5px;
}

.basic,
.teams {
  margin-top: 40px;
  margin-bottom: 70px;
  width: 330px;
  height: 340px;
  background-color: #ffffff;
}
.prof {
  height: 350px;
  /* margin-top: 150px; */
}

.frames ul li {
  display: flex;
  list-style-type: none;
  align-items: center;
  line-height: 33px;
}

/*buttons after the frames*/
.pricing-buttons {
  width: 25%;
  margin: 0 auto;
  padding: 5px;
  text-align: center;
  /* margin-bottom: 50px; */
}
.custom,
.select {
  border: 1px #0065fe solid;
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
}
.select {
  background-color: #0065fe;
  margin-right: 12px;
  color: #ffff;
}
.custom {
  background-color: #ffff;
  color: #0065fe;
}

/*Form after button*/

.form-container {
  background-color: #1e3448;
  padding: 10px;
  width: 100%;
  margin-top: 90px;
  position: relative;

  /* height: 500px; */
}

.form-image1 {
  position: absolute;
  top: 0;
  left: 0;
}

.form-image2 {
  position: absolute;
  top: 0;
  left: 0;
}

.form-image3 {
  position: absolute;
  top: 0;
  left: 0;
}
.form-image4 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.form-image5 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.form {
  display: grid;
  justify-content: start;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border: 1px #0065fe solid;
  background-color: #ffff;
  align-items: center;
  width: 420px;
  height: 355px;
  margin: 70px auto;
  padding: 15px 40px;
  border-radius: 8px;
}
#formp {
  width: 20rem;
  padding: 1.2rem 2.1rem;
  border-radius: 8px;
  border: 1px #0065fe solid;
  margin-bottom: 2rem;
  color: #0065fe;
  outline: none;
}
.svalue {
  display: flex;
  gap: 8px;
  color: #0065fe;
  outline: none;
  margin-bottom: 20px;
}

#domain {
  border: 1px #0065fe solid;
  border-radius: 8px;
  padding: 1rem 1.5rem;
}
#alias {
  border: 1px #0065fe solid;
  border-radius: 8px;
  color: #0065fe;
}
.trim {
  padding: 1.2rem 2rem;
  width: 20rem;
  border-radius: 20px;
  border: 1px #005ae2 solid;
  background-color: #0065fe;
  color: #ffff;
}
.form-text {
  color: #0065fe;
}
/*FAQ session*/
.faq-container {
  position: relative;
}

.faq-imagecon {
}

.faq-image1 {
  position: absolute;
}
.faq-image2 {
  position: absolute;
}

.faq-image3 {
  position: absolute;
  right: 0;
  bottom: -20px;
}

.faq-image4 {
  position: absolute;
  right: 55px;
  bottom: -20px;
}

.faq {
  margin-top: 3rem;
  text-align: center;
  position: relative;
}

.faq-heading {
  font-size: 3rem;
  font-weight: 600;
}
/* FAQ texts*/

.div-faq {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  width: 45%;
  justify-content: start;
  border-bottom: 1.8px #d6d6d6 solid;
}
.div-text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.div-sub {
  margin-top: 4rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: start;
  font-weight: small;
}
.minus {
  align-self: center;
}

/*Revoution session*/
.revolution-container {
  position: relative;
  background-color: #1e3448;
  padding: 20px;
  margin: 20px;
}

.Revolution-header {
  width: 45%;
  margin: 20px auto;
  text-align: center;
  padding: 40px;
  color: #ffff;
  /* background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%); */
}

.Revolution-btn {
  margin-top: 2rem;
  padding: 16px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 22px;
  color: #ffff;
  background-color: #0065fe;
  border: 1px #0065fe solid;
}

.ending {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 20%;
  column-gap: 20px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 80px;
}
.footer-text {
  font-weight: bold;
  font-size: 1.4rem;
}

.media-parent {
  display: flex;
  margin-left: -30px;
}
.medias {
  grid-row: 1/3;
}
.socials {
  display: flex;
  margin: 24px;
}

.foot {
  width: 90%;
  margin: 40px auto;
  text-align: end;
}
